<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D1B-Fo-YPP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="HSF-cy-bjO">
            <objects>
                <tableViewController id="D3s-dY-vBB" customClass="ProductsTableVC" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcK-yN-Oy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="138" id="x0t-fd-jRP" customClass="ProductTableViewCell" customModule="GuanJia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0t-fd-jRP" id="0Fj-qZ-HCT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-EF-fm5">
                                            <rect key="frame" x="94" y="13" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hXi-ZO-5Al"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-a2-Fhu">
                                            <rect key="frame" x="94" y="42" width="207" height="83"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-7" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-02-X9b">
                                            <rect key="frame" x="20" y="13" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="sni-Pn-duP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-t0-j4U">
                                            <rect key="frame" x="20" y="87" width="66" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="IDM-qK-V5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4kH-t0-j4U" firstAttribute="top" secondItem="rEb-02-X9b" secondAttribute="bottom" constant="8" symbolic="YES" id="10P-aL-JE1"/>
                                        <constraint firstItem="bFW-EF-fm5" firstAttribute="top" secondItem="rEb-02-X9b" secondAttribute="top" id="1UX-Q6-dLR"/>
                                        <constraint firstItem="Gfe-a2-Fhu" firstAttribute="bottom" secondItem="4kH-t0-j4U" secondAttribute="bottom" id="7b9-gL-4tU"/>
                                        <constraint firstItem="bFW-EF-fm5" firstAttribute="trailing" secondItem="Gfe-a2-Fhu" secondAttribute="trailing" id="E2f-7a-cOl"/>
                                        <constraint firstItem="rEb-02-X9b" firstAttribute="top" secondItem="0Fj-qZ-HCT" secondAttribute="topMargin" constant="5" id="HcX-ye-6tM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4kH-t0-j4U" secondAttribute="bottom" constant="4" id="I1M-gk-AN6"/>
                                        <constraint firstItem="Gfe-a2-Fhu" firstAttribute="top" secondItem="bFW-EF-fm5" secondAttribute="bottom" constant="8" symbolic="YES" id="JeP-0H-Aqg"/>
                                        <constraint firstItem="bFW-EF-fm5" firstAttribute="leading" secondItem="rEb-02-X9b" secondAttribute="trailing" constant="8" symbolic="YES" id="KwZ-Ia-QOa"/>
                                        <constraint firstItem="Gfe-a2-Fhu" firstAttribute="leading" secondItem="4kH-t0-j4U" secondAttribute="trailing" constant="8" symbolic="YES" id="W4R-eB-e5g"/>
                                        <constraint firstItem="rEb-02-X9b" firstAttribute="leading" secondItem="0Fj-qZ-HCT" secondAttribute="leadingMargin" constant="12" id="egS-la-s8f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFW-EF-fm5" secondAttribute="trailing" constant="11" id="hM7-LC-r13"/>
                                        <constraint firstItem="rEb-02-X9b" firstAttribute="leading" secondItem="4kH-t0-j4U" secondAttribute="leading" id="kf7-Fr-Ofj"/>
                                        <constraint firstItem="bFW-EF-fm5" firstAttribute="leading" secondItem="Gfe-a2-Fhu" secondAttribute="leading" id="sbG-WQ-QV6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="Gfe-a2-Fhu" id="dO2-H4-bWB"/>
                                    <outlet property="nameLabel" destination="bFW-EF-fm5" id="hS9-Pk-qwh"/>
                                    <outlet property="photoView" destination="rEb-02-X9b" id="zmA-Lk-aw9"/>
                                    <outlet property="stockLabel" destination="4kH-t0-j4U" id="dBy-MV-heb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3s-dY-vBB" id="P5y-rC-dJU"/>
                            <outlet property="delegate" destination="D3s-dY-vBB" id="tsb-Ik-duW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="SHF-Pt-Hz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDZ-IQ-OGf">
                            <connections>
                                <segue destination="B0F-uL-hOg" kind="show" identifier="addProduct" id="WZh-Ge-e5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B0F-uL-hOg" kind="show" identifier="editProduct" id="vrN-fd-X4M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ5-jc-njR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-1296"/>
        </scene>
        <!--Product-->
        <scene sceneID="Zpj-no-QW6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="B0F-uL-hOg" customClass="AddProductVC" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGW-05-RcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="IMAGE" id="8yi-UE-qGv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="Wts-Yj-FwY">
                                        <rect key="frame" x="0.0" y="92" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wts-Yj-FwY" id="phn-2a-GOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="photo-7" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-Ue-8xH">
                                                    <rect key="frame" x="16" y="8" width="288" height="160"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKL-Ue-8xH" firstAttribute="bottom" secondItem="phn-2a-GOQ" secondAttribute="bottomMargin" id="Go1-sc-bFg"/>
                                                <constraint firstItem="qKL-Ue-8xH" firstAttribute="leading" secondItem="phn-2a-GOQ" secondAttribute="leadingMargin" constant="8" id="gAv-Xh-vwt"/>
                                                <constraint firstItem="qKL-Ue-8xH" firstAttribute="top" secondItem="phn-2a-GOQ" secondAttribute="topMargin" id="jIJ-hq-zQK"/>
                                                <constraint firstItem="qKL-Ue-8xH" firstAttribute="centerX" secondItem="phn-2a-GOQ" secondAttribute="centerX" id="qee-Ev-dle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFORMATION" id="dVB-J3-RHS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cD3-14-pQC">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cD3-14-pQC" id="IZP-Ic-cMM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-N1-a2q">
                                                    <rect key="frame" x="16" y="8" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMj-N1-a2q" firstAttribute="top" secondItem="IZP-Ic-cMM" secondAttribute="topMargin" id="3QC-IT-SVM"/>
                                                <constraint firstItem="lMj-N1-a2q" firstAttribute="centerX" secondItem="IZP-Ic-cMM" secondAttribute="centerX" id="7Tl-gh-gVG"/>
                                                <constraint firstItem="lMj-N1-a2q" firstAttribute="bottom" secondItem="IZP-Ic-cMM" secondAttribute="bottomMargin" id="cPu-Lo-fup"/>
                                                <constraint firstItem="lMj-N1-a2q" firstAttribute="leading" secondItem="IZP-Ic-cMM" secondAttribute="leadingMargin" constant="8" id="nCL-KE-5cO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="01w-LS-XbC">
                                        <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01w-LS-XbC" id="c8Y-YC-ODB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-4j-EM5">
                                                    <rect key="frame" x="16" y="8" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nv-4j-EM5" firstAttribute="leading" secondItem="c8Y-YC-ODB" secondAttribute="leadingMargin" constant="8" id="5fx-dH-lHy"/>
                                                <constraint firstItem="2Nv-4j-EM5" firstAttribute="top" secondItem="c8Y-YC-ODB" secondAttribute="topMargin" id="EzG-d2-23S"/>
                                                <constraint firstItem="2Nv-4j-EM5" firstAttribute="bottom" secondItem="c8Y-YC-ODB" secondAttribute="bottomMargin" id="arq-Qg-9aR"/>
                                                <constraint firstItem="2Nv-4j-EM5" firstAttribute="centerX" secondItem="c8Y-YC-ODB" secondAttribute="centerX" id="hoq-1q-iTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZQr-4m-ZFH" style="IBUITableViewCellStyleDefault" id="Zj7-de-W8L">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj7-de-W8L" id="gGq-J6-oPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQr-4m-ZFH">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DJQ-HM-ftY" kind="show" identifier="selectCategory" id="0Hk-2c-4w6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2wM-6d-ajE" style="IBUITableViewCellStyleDefault" id="sTW-YC-7oF">
                                        <rect key="frame" x="0.0" y="429" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTW-YC-7oF" id="CY3-DM-Auv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select a brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wM-6d-ajE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qvg-lW-p45" kind="show" identifier="selectBrand" id="dko-Vj-UXC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="w0t-5k-7jw">
                                        <rect key="frame" x="0.0" y="473" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0t-5k-7jw" id="Vca-8h-68f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description..." translatesAutoresizingMaskIntoConstraints="NO" id="ztk-jh-3oG">
                                                    <rect key="frame" x="16" y="8" width="288" height="103"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztk-jh-3oG" firstAttribute="centerX" secondItem="Vca-8h-68f" secondAttribute="centerX" id="FvM-gU-Asm"/>
                                                <constraint firstItem="ztk-jh-3oG" firstAttribute="leading" secondItem="Vca-8h-68f" secondAttribute="leadingMargin" constant="8" id="efF-qb-OxP"/>
                                                <constraint firstItem="ztk-jh-3oG" firstAttribute="top" secondItem="Vca-8h-68f" secondAttribute="topMargin" id="nk0-8f-1tA"/>
                                                <constraint firstItem="ztk-jh-3oG" firstAttribute="bottom" secondItem="Vca-8h-68f" secondAttribute="bottomMargin" id="zjf-3R-SAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B0F-uL-hOg" id="WF5-ZR-t8w"/>
                            <outlet property="delegate" destination="B0F-uL-hOg" id="mrZ-aE-2e4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="O9m-fa-dMa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YGL-NC-Zn4">
                            <connections>
                                <action selector="saveAction:" destination="B0F-uL-hOg" id="W6b-5y-Njc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="2wM-6d-ajE" id="pkg-M4-BiI"/>
                        <outlet property="categoryLabel" destination="ZQr-4m-ZFH" id="GQE-B4-aaw"/>
                        <outlet property="descTextView" destination="ztk-jh-3oG" id="gju-nD-QX6"/>
                        <outlet property="nameTextField" destination="lMj-N1-a2q" id="c6E-gl-glG"/>
                        <outlet property="photoView" destination="qKL-Ue-8xH" id="1TY-37-Mo3"/>
                        <outlet property="saveButton" destination="YGL-NC-Zn4" id="pCE-CU-Jef"/>
                        <outlet property="stockTextField" destination="2Nv-4j-EM5" id="WWZ-yA-wGn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knk-ps-nUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-1296"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wez-dL-TUZ">
            <objects>
                <tableViewController id="DJQ-HM-ftY" customClass="CategoryTableViewController" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgt-Ni-bDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IRC-yw-FcV" style="IBUITableViewCellStyleDefault" id="SwL-3c-oAI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwL-3c-oAI" id="iUd-fh-27T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This is category selector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRC-yw-FcV">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJQ-HM-ftY" id="JEb-t3-yDg"/>
                            <outlet property="delegate" destination="DJQ-HM-ftY" id="wAN-DX-FI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="jrx-RX-hnb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YJ7-ee-7p2">
                            <connections>
                                <segue destination="qud-MX-Pkz" kind="presentation" id="X55-mq-Z8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz7-iw-Pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-1632"/>
        </scene>
        <!--Brands-->
        <scene sceneID="Zxs-5I-pQV">
            <objects>
                <tableViewController id="Qvg-lW-p45" customClass="BrandTableViewController" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HK-De-LG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DUF-NT-NTO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUF-NT-NTO" id="pG5-va-nMk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qvg-lW-p45" id="WDr-mc-Wae"/>
                            <outlet property="delegate" destination="Qvg-lW-p45" id="wbT-QS-p79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brands" id="Iws-vI-ZdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oef-uz-IHe">
                            <connections>
                                <segue destination="gVt-Kp-f1z" kind="popoverPresentation" popoverAnchorBarButtonItem="oef-uz-IHe" id="wvP-dC-iKU">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqd-xZ-xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-946"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="iFE-nY-TNI">
            <objects>
                <tableViewController id="mj2-qy-OOg" customClass="AddCategoryTableViewController" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cT8-sg-NB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A2X-fE-Oo8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="pHx-jR-pUt">
                                        <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHx-jR-pUt" id="R91-tL-I5t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Xg-paZ">
                                                    <rect key="frame" x="8" y="41" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-hS-srM">
                                                    <rect key="frame" x="8" y="12" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAN-Xg-paZ" firstAttribute="trailing" secondItem="R91-tL-I5t" secondAttribute="trailingMargin" id="Nxo-IM-RBx"/>
                                                <constraint firstItem="zrW-hS-srM" firstAttribute="leading" secondItem="jAN-Xg-paZ" secondAttribute="leading" id="SWj-7H-mUp"/>
                                                <constraint firstItem="jAN-Xg-paZ" firstAttribute="top" secondItem="zrW-hS-srM" secondAttribute="bottom" constant="8" symbolic="YES" id="UVk-0o-UAC"/>
                                                <constraint firstItem="zrW-hS-srM" firstAttribute="leading" secondItem="R91-tL-I5t" secondAttribute="leadingMargin" id="YKQ-vB-bkW"/>
                                                <constraint firstItem="jAN-Xg-paZ" firstAttribute="bottom" secondItem="R91-tL-I5t" secondAttribute="bottomMargin" constant="-1" id="ux0-Wt-ZGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mj2-qy-OOg" id="fax-8t-meN"/>
                            <outlet property="delegate" destination="mj2-qy-OOg" id="2BH-Nm-eOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="1lL-BX-etQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HJm-Nw-LQy">
                            <connections>
                                <action selector="cancelAction:" destination="mj2-qy-OOg" id="3Z0-NG-Vsh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BCd-mM-yuk">
                            <connections>
                                <action selector="saveAction:" destination="mj2-qy-OOg" id="GcO-bn-NVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTextField" destination="jAN-Xg-paZ" id="sUG-yI-d4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWf-3Y-Ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015" y="-1632"/>
        </scene>
        <!--Add Brand-->
        <scene sceneID="IyK-ja-qB5">
            <objects>
                <tableViewController id="t3k-gi-dFp" customClass="AddBrandTableViewController" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNt-Cc-9gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ijW-Oh-jX6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="lQZ-GC-lfa">
                                        <rect key="frame" x="0.0" y="64" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQZ-GC-lfa" id="GSX-nj-0uX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="brand name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-c8-mNV">
                                                    <rect key="frame" x="16" y="38" width="288" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-NP-EbF">
                                                    <rect key="frame" x="16" y="9" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7R-c8-mNV" firstAttribute="bottom" secondItem="GSX-nj-0uX" secondAttribute="bottomMargin" constant="-1" id="6RF-T6-jsC"/>
                                                <constraint firstItem="C7R-c8-mNV" firstAttribute="top" secondItem="Kyj-NP-EbF" secondAttribute="bottom" constant="8" symbolic="YES" id="CdM-0J-KF3"/>
                                                <constraint firstItem="C7R-c8-mNV" firstAttribute="centerX" secondItem="GSX-nj-0uX" secondAttribute="centerX" id="VfS-QA-wQz"/>
                                                <constraint firstItem="C7R-c8-mNV" firstAttribute="leading" secondItem="Kyj-NP-EbF" secondAttribute="leading" id="eiB-mZ-7Zv"/>
                                                <constraint firstItem="Kyj-NP-EbF" firstAttribute="leading" secondItem="GSX-nj-0uX" secondAttribute="leadingMargin" constant="8" id="fwk-1I-fpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t3k-gi-dFp" id="LNy-0T-6IN"/>
                            <outlet property="delegate" destination="t3k-gi-dFp" id="aig-fm-u9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Brand" id="wr2-w5-ovx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5cV-fC-gI3">
                            <connections>
                                <action selector="cancelAction:" destination="t3k-gi-dFp" id="ZZ1-AN-BQI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BBh-xf-QB8">
                            <connections>
                                <action selector="saveAction:" destination="t3k-gi-dFp" id="91i-WL-aMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandNameTextField" destination="C7R-c8-mNV" id="MAE-PI-WmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfz-X2-Enw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015" y="-946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6nF-ut-ygT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D1B-Fo-YPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QG2-Wh-YbQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="SC2-Hc-LSd" kind="relationship" relationship="viewControllers" id="jfG-XR-Bfg"/>
                        <segue destination="WS4-Av-xiP" kind="relationship" relationship="viewControllers" id="l9I-BC-ODj"/>
                        <segue destination="OCM-6r-ZnK" kind="relationship" relationship="viewControllers" id="1uz-XE-f7u"/>
                        <segue destination="mHC-gK-ixD" kind="relationship" relationship="viewControllers" id="R7a-lL-JDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBy-2U-qQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-644"/>
        </scene>
        <!--Home-->
        <scene sceneID="I0z-Op-7aB">
            <objects>
                <viewController id="bg0-13-8Te" customClass="HomeVC" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGw-T4-leS"/>
                        <viewControllerLayoutGuide type="bottom" id="pT7-v8-GYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxi-wd-Ake">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-ui-fZl">
                                <rect key="frame" x="98" y="221" width="125" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3e-ui-fZl" firstAttribute="top" secondItem="QGw-T4-leS" secondAttribute="bottom" constant="157" id="3st-0l-vwG"/>
                            <constraint firstItem="l3e-ui-fZl" firstAttribute="centerY" secondItem="Cxi-wd-Ake" secondAttribute="centerY" id="PyP-ds-zQy"/>
                            <constraint firstItem="l3e-ui-fZl" firstAttribute="leading" secondItem="Cxi-wd-Ake" secondAttribute="leadingMargin" constant="82" id="Xfh-7V-2He"/>
                            <constraint firstItem="l3e-ui-fZl" firstAttribute="centerX" secondItem="Cxi-wd-Ake" secondAttribute="centerX" id="lOO-Yo-od3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="US0-Nf-Ubn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countLabel" destination="l3e-ui-fZl" id="DtO-dh-zjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="910-X0-7kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-1956"/>
        </scene>
        <!--Customers-->
        <scene sceneID="OH0-Nr-iz7">
            <objects>
                <tableViewController id="CxP-HB-1VY" customClass="CustomersTableVC" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="pr1-lI-5RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="mB4-se-7le" customClass="CustomerTableViewCell" customModule="GuanJia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB4-se-7le" id="Qj8-yZ-Htg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-h8-raH">
                                            <rect key="frame" x="25" y="8" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="fXG-af-0UB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-Mt-Ska">
                                            <rect key="frame" x="175" y="8" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.099146200939999998" blue="0.055723526789999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-ay-apY">
                                            <rect key="frame" x="25" y="37" width="270" height="55"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9nK-Mt-Ska" firstAttribute="trailing" secondItem="Qj8-yZ-Htg" secondAttribute="trailingMargin" constant="-17" id="0Gp-S2-xsN"/>
                                        <constraint firstItem="Gsb-ay-apY" firstAttribute="leading" secondItem="hCS-h8-raH" secondAttribute="leading" id="CsL-TS-hde"/>
                                        <constraint firstItem="Gsb-ay-apY" firstAttribute="bottom" secondItem="Qj8-yZ-Htg" secondAttribute="bottomMargin" id="N14-e5-7yv"/>
                                        <constraint firstItem="9nK-Mt-Ska" firstAttribute="top" secondItem="hCS-h8-raH" secondAttribute="top" id="StW-rv-e0l"/>
                                        <constraint firstItem="Gsb-ay-apY" firstAttribute="top" secondItem="hCS-h8-raH" secondAttribute="bottom" constant="8" symbolic="YES" id="T8z-uQ-ech"/>
                                        <constraint firstItem="9nK-Mt-Ska" firstAttribute="trailing" secondItem="Gsb-ay-apY" secondAttribute="trailing" id="Uhd-Ix-AUO"/>
                                        <constraint firstItem="9nK-Mt-Ska" firstAttribute="leading" secondItem="hCS-h8-raH" secondAttribute="trailing" constant="30" id="Ydg-93-DCQ"/>
                                        <constraint firstItem="hCS-h8-raH" firstAttribute="top" secondItem="Qj8-yZ-Htg" secondAttribute="topMargin" id="b6E-67-yxZ"/>
                                        <constraint firstItem="Gsb-ay-apY" firstAttribute="top" secondItem="9nK-Mt-Ska" secondAttribute="bottom" constant="8" symbolic="YES" id="bAo-uG-E5h"/>
                                        <constraint firstItem="hCS-h8-raH" firstAttribute="leading" secondItem="Qj8-yZ-Htg" secondAttribute="leadingMargin" constant="17" id="ltQ-zu-rtm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Gsb-ay-apY" id="HxL-nP-0cJ"/>
                                    <outlet property="nameLabel" destination="hCS-h8-raH" id="UKj-t7-7ZJ"/>
                                    <outlet property="phoneLabel" destination="9nK-Mt-Ska" id="Eg4-ss-JcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxP-HB-1VY" id="XML-zq-bZl"/>
                            <outlet property="delegate" destination="CxP-HB-1VY" id="vv7-es-PT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="trM-a0-7fb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjx-GP-cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-644"/>
        </scene>
        <!--Products-->
        <scene sceneID="KzU-yX-IdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS4-Av-xiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="tag-7" id="2TX-Nh-5Ik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYm-7Y-Yzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3s-dY-vBB" kind="relationship" relationship="rootViewController" id="cfJ-f3-2cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwp-Cp-Lgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-1296"/>
        </scene>
        <!--Orders-->
        <scene sceneID="1vS-3V-jTn">
            <objects>
                <tableViewController id="fYW-E9-ycb" customClass="OrdersTableVC" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9z-5n-0aP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="lRq-wL-TwL" customClass="OrderTableViewCell" customModule="GuanJia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRq-wL-TwL" id="HQk-1K-bJg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-5E-aoK">
                                            <rect key="frame" x="25" y="8" width="123" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="zVh-Tb-g8Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qln-TU-ZUO">
                                            <rect key="frame" x="25" y="37" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-YC-gLS">
                                            <rect key="frame" x="25" y="66" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-2A-9da">
                                            <rect key="frame" x="172" y="8" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.099146200939999998" blue="0.055723526789999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcp-2A-9da" firstAttribute="trailing" secondItem="qln-TU-ZUO" secondAttribute="trailing" id="3Is-W6-6zA"/>
                                        <constraint firstItem="qln-TU-ZUO" firstAttribute="top" secondItem="eFP-5E-aoK" secondAttribute="bottom" constant="8" symbolic="YES" id="51C-Qs-n9F"/>
                                        <constraint firstItem="eFP-5E-aoK" firstAttribute="top" secondItem="HQk-1K-bJg" secondAttribute="topMargin" id="QyB-wW-W6L"/>
                                        <constraint firstItem="eFP-5E-aoK" firstAttribute="leading" secondItem="HQk-1K-bJg" secondAttribute="leadingMargin" constant="17" id="UVe-q6-syX"/>
                                        <constraint firstItem="bcp-2A-9da" firstAttribute="baseline" secondItem="eFP-5E-aoK" secondAttribute="baseline" id="W8w-tB-Ptx"/>
                                        <constraint firstItem="PuI-YC-gLS" firstAttribute="top" secondItem="qln-TU-ZUO" secondAttribute="bottom" constant="8" symbolic="YES" id="YiD-F0-Sw3"/>
                                        <constraint firstItem="PuI-YC-gLS" firstAttribute="leading" secondItem="qln-TU-ZUO" secondAttribute="leading" id="dlY-BS-zCc"/>
                                        <constraint firstItem="PuI-YC-gLS" firstAttribute="trailing" secondItem="HQk-1K-bJg" secondAttribute="trailingMargin" constant="-17" id="gwn-NK-SVy"/>
                                        <constraint firstItem="bcp-2A-9da" firstAttribute="leading" secondItem="eFP-5E-aoK" secondAttribute="trailing" constant="24" id="iGX-es-tdn"/>
                                        <constraint firstItem="PuI-YC-gLS" firstAttribute="trailing" secondItem="qln-TU-ZUO" secondAttribute="trailing" id="miR-vO-wBD"/>
                                        <constraint firstItem="qln-TU-ZUO" firstAttribute="leading" secondItem="eFP-5E-aoK" secondAttribute="leading" id="nzc-uw-tt7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyerLabel" destination="eFP-5E-aoK" id="l8l-CP-w3y"/>
                                    <outlet property="commentLabel" destination="qln-TU-ZUO" id="rCQ-RI-Jgu"/>
                                    <outlet property="deliveryDateLabel" destination="bcp-2A-9da" id="FNK-UB-Hyl"/>
                                    <outlet property="trackingNumberLabel" destination="PuI-YC-gLS" id="DaL-ID-Yfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYW-E9-ycb" id="ado-bo-zxN"/>
                            <outlet property="delegate" destination="fYW-E9-ycb" id="6mj-kS-jdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="dXv-tG-EKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odn-dI-HPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="14"/>
        </scene>
        <!--Home-->
        <scene sceneID="B27-t5-i5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SC2-Hc-LSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="Q1E-ef-wP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2I-gD-SWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bg0-13-8Te" kind="relationship" relationship="rootViewController" id="c3C-Qs-rua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOB-Yv-fva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-1956"/>
        </scene>
        <!--Customers-->
        <scene sceneID="0eO-ly-nvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCM-6r-ZnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="circle-user-7" id="jTR-zl-NXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvo-LD-Jfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CxP-HB-1VY" kind="relationship" relationship="rootViewController" id="CEb-I9-C1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-dH-tPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-644"/>
        </scene>
        <!--Orders-->
        <scene sceneID="qxD-kA-Cjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHC-gK-ixD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="list-simple-star-7" id="jSD-yH-Dqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50U-4B-mh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYW-E9-ycb" kind="relationship" relationship="rootViewController" id="mQU-wd-NA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1V-ch-t08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6s-ID-6K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qud-MX-Pkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJY-2L-X1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mj2-qy-OOg" kind="relationship" relationship="rootViewController" id="yxQ-Bg-Mgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idl-Ws-EtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-1632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKn-rm-oAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVt-Kp-f1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDP-Vn-rCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3k-gi-dFp" kind="relationship" relationship="rootViewController" id="1SD-34-RUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPO-8g-hW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-946"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="list-simple-star-7" width="30" height="30"/>
        <image name="photo-7" width="30" height="30"/>
        <image name="tag-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vrN-fd-X4M"/>
    </inferredMetricsTieBreakers>
</document>
