<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D3s-dY-vBB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="HSF-cy-bjO">
            <objects>
                <tableViewController id="D3s-dY-vBB" customClass="ProductTableViewController" customModule="GuanJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcK-yN-Oy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="90" id="x0t-fd-jRP" customClass="ProductTableViewCell" customModule="GuanJia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0t-fd-jRP" id="0Fj-qZ-HCT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-EF-fm5">
                                            <rect key="frame" x="8" y="8" width="497" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GPC-o9-Njd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-a2-Fhu">
                                            <rect key="frame" x="8" y="37" width="497" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-t0-j4U">
                                            <rect key="frame" x="513" y="8" width="79" height="73"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="R7K-6Q-iRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bFW-EF-fm5" firstAttribute="leading" secondItem="0Fj-qZ-HCT" secondAttribute="leadingMargin" id="2ie-HD-UX2"/>
                                        <constraint firstItem="Gfe-a2-Fhu" firstAttribute="leading" secondItem="bFW-EF-fm5" secondAttribute="leading" id="5NX-uf-bkL"/>
                                        <constraint firstItem="bFW-EF-fm5" firstAttribute="top" secondItem="4kH-t0-j4U" secondAttribute="top" id="9Hh-WX-KTG"/>
                                        <constraint firstItem="4kH-t0-j4U" firstAttribute="top" secondItem="0Fj-qZ-HCT" secondAttribute="topMargin" id="H0k-9c-5D9"/>
                                        <constraint firstItem="Gfe-a2-Fhu" firstAttribute="top" secondItem="bFW-EF-fm5" secondAttribute="bottom" constant="8" symbolic="YES" id="O3r-1Y-hVN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gfe-a2-Fhu" secondAttribute="bottom" constant="23" id="SfC-OM-CnM"/>
                                        <constraint firstItem="4kH-t0-j4U" firstAttribute="leading" secondItem="Gfe-a2-Fhu" secondAttribute="trailing" constant="8" symbolic="YES" id="ahX-Y5-aOV"/>
                                        <constraint firstItem="4kH-t0-j4U" firstAttribute="leading" secondItem="bFW-EF-fm5" secondAttribute="trailing" constant="8" symbolic="YES" id="g8u-U6-ntE"/>
                                        <constraint firstItem="4kH-t0-j4U" firstAttribute="bottom" secondItem="0Fj-qZ-HCT" secondAttribute="bottomMargin" id="gOQ-jV-6GK"/>
                                        <constraint firstItem="4kH-t0-j4U" firstAttribute="trailing" secondItem="0Fj-qZ-HCT" secondAttribute="trailingMargin" id="pE4-gX-M9K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descLabel" destination="Gfe-a2-Fhu" id="dO2-H4-bWB"/>
                                    <outlet property="nameLabel" destination="bFW-EF-fm5" id="hS9-Pk-qwh"/>
                                    <outlet property="stockLabel" destination="4kH-t0-j4U" id="dBy-MV-heb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3s-dY-vBB" id="P5y-rC-dJU"/>
                            <outlet property="delegate" destination="D3s-dY-vBB" id="tsb-Ik-duW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Products" id="blj-sL-xAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ5-jc-njR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-412"/>
        </scene>
    </scenes>
</document>
